using System;

class PenaltyShootout
{
    static string[,] board = new string[3, 3];

    static void Main()
    {
        Console.WindowWidth = 135;  // 원하는 너비로 설정
        Console.WindowHeight = 30;
        Intro();
        Console.ReadKey(true);

        Help();
        Console.ReadKey(true);

        Console.Clear(); // 화면 지우기
        Console.WriteLine("게임을 시작합니다!");

        int p1Score = 0;
        int p2Score = 0;
        int maxRound = 5;

        InitializeBoard();
        DisplayBoard();

        for (int i = 0; i < maxRound; i++)
        {
            Console.WriteLine($"라운드 {i + 1}");

            // 플레이어 1 차례
            Console.WriteLine("플레이어 1의 차례, 골을 차세요:");
            int p1KickNumber = kick();
            PlaceMark(p1KickNumber, "O"); // "O"는 플레이어 1의 마크

            // 플레이어 2 막기
            Console.WriteLine("플레이어 2가 막고 있습니다...");
            int p2BlockNumber = block();

            if (p1KickNumber == p2BlockNumber)
            {
                Console.WriteLine("플레이어 2가 막았습니다!");
                // 막혔을 때 마크가 새겨지지 않도록 이전 마크로 되돌림
                PlaceMark(p1KickNumber, " ");
            }
            else
            {
                Console.WriteLine("골입니다! 플레이어 1이 스코어했습니다!");
                p1Score++;

                // 한 줄이 완성되면 추가 점수 부여
                if (CheckForWin("O"))
                {
                    Console.WriteLine("축하합니다! 플레이어 1이 한 줄을 완성하여 2점을 추가로 획득했습니다!");
                    p1Score += 2;
                }
            }

            Console.WriteLine($"현재 점수: 플레이어 1 {p1Score} - {p2Score} 플레이어 2");
            Console.WriteLine();
            DisplayBoard();

            // 플레이어 2 차례
            Console.WriteLine("플레이어 2의 차례, 골을 차세요:");
            int p2KickNumber = kick();
            PlaceMark(p2KickNumber, "X");

            // 플레이어 1 막기
            Console.WriteLine("플레이어 1이 막고 있습니다...");
            int p1BlockNumber = block();

            if (p2KickNumber == p1BlockNumber)
            {
                Console.WriteLine("플레이어 1이 막았습니다!");
                // 막혔을 때 마크가 새겨지지 않도록 이전 마크로 되돌림
                PlaceMark(p2KickNumber, " ");
            }
            else
            {
                Console.WriteLine("골입니다! 플레이어 2가 스코어했습니다!");
                p2Score++;

                // 한 줄이 완성되면 추가 점수 부여
                if (CheckForWin("X"))
                {
                    Console.WriteLine("축하합니다! 플레이어 2가 한 줄을 완성하여 2점을 추가로 획득했습니다!");
                    p2Score += 2;
                }
            }

            Console.WriteLine($"현재 점수: 플레이어 1 {p1Score} - {p2Score} 플레이어 2");
            Console.WriteLine();
            DisplayBoard();
        }

        // 최종 결과 출력
        Console.WriteLine("승부차기 종료!");
        Console.WriteLine($"최종 점수: 플레이어 1 {p1Score} - {p2Score} 플레이어 2");

        if (p1Score > p2Score)
        {
            Console.WriteLine("축하합니다! 플레이어 1이 이겼습니다!");
        }
        else if (p1Score < p2Score)
        {
            Console.WriteLine("축하합니다! 플레이어 2가 이겼습니다!");
        }
        else
        {
            Console.WriteLine("무승부입니다. 치열한 경기였습니다!");
        }
    }

    static void Intro()
    {
        Console.WriteLine("\n \n \n \n ");
        Console.WriteLine(" ##############       ############        ######      ##        #         #         ##          ##############       ##        ##   ");
        Console.WriteLine("       ##                  ##           #             # #       #       #   #       ##                ##               ##     ##    ");
        Console.WriteLine("       ##                  ##           #             #  #      #      #     #      ##                ##                 ## ##      ");
        Console.WriteLine("       ##                  ##           #             #    #    #     #########     ##                ##                   #        ");
        Console.WriteLine("       ##                  ##           #             #      #  #    #         #    ##                ##                   #        ");
        Console.WriteLine("       ##             ############        ######      #        ##    #         #    ##########        ##                   #        ");

        Console.WriteLine("\n \n \n");
        Console.WriteLine("게임을 시작하려면 아무키나 누르세요");
    }

    static void Help()
    {
        Console.Clear();

        Console.WriteLine(" 도움말\n");
        Console.WriteLine(" 1. 게임은 3x3 크기의 보드에서 진행됩니다. \n  ");
        Console.WriteLine(" 2. 각 라운드에서 플레이어 1은 'O'로, 플레이어 2는 'X'로 표시됩니다.\n");
        Console.WriteLine(" 3. 차례가 돌아왔을 때 1부터 9까지의 번호 중 하나를 선택하여 골을 차세요.\n");
        Console.WriteLine(" 4. 차례가 돌아왔을 때 1부터 9까지의 번호 중 하나를 선택하여 골을 차세요.\n");
        Console.WriteLine(" 5. 상대방이 차례에 막는 위치를 예측하여 막아주세요.\n");
        Console.WriteLine(" 6. 슈팅을 막으면 막은 곳에 있던 표시는 사라집니다..\n");
        Console.WriteLine(" 7. 한 줄이 완성되면 해당 플레이어는 2점을 추가로 획득합니다.\n");
        Console.WriteLine(" 8. 5라운드 후에 높은 점수를 획득한 플레이어가 이깁니다.\n");
        Console.WriteLine(" 9. h를 입력하면 도움말을 다시 볼 수 있습니다.\n");
        Console.WriteLine(" 10. 아무 키나 누르면 게임이 시작됩니다.\n");

        Console.WriteLine(" 아무 키나 누르세요\n");
    }
    static void InitializeBoard()
    {
        for (int i = 0; i < board.GetLength(0); i++)
        {
            for (int j = 0; j < board.GetLength(1); j++)
            {
                board[i, j] = " ";
            }
        }
    }

    static void DisplayBoard()
    {
        Console.WriteLine("  +---+---+---+");
        Console.WriteLine($"  | {board[0, 0]} | {board[0, 1]} | {board[0, 2]} |");
        Console.WriteLine("  +---+---+---+");
        Console.WriteLine($"  | {board[1, 0]} | {board[1, 1]} | {board[1, 2]} |");
        Console.WriteLine("  +---+---+---+");
        Console.WriteLine($"  | {board[2, 0]} | {board[2, 1]} | {board[2, 2]} |");
        Console.WriteLine("  +---+---+---+");
    }

    static void PlaceMark(int position, string mark)
    {
        int row = (position - 1) / 3;
        int col = (position - 1) % 3;
        board[row, col] = mark;
    }

    static int kick()
    {
        int userChoice;
        while (true)
        {
            string input = Console.ReadLine();

            if (input.ToLower() == "h") // 사용자가 'h'를 입력하면
            {
                Help(); // 도움말 표시
                DisplayBoard(); // 도움말 표시 후 다시 게임 보드를 그립니다.
                continue; // 다시 입력을 받습니다.
            }
            else if (int.TryParse(input, out userChoice) && userChoice >= 1 && userChoice <= 9)
            {
                return userChoice;
            }
            else
            {
                Console.WriteLine("올바른 숫자를 입력하세요: 1부터 9까지 또는 'h'를 입력하여 도움말을 확인하세요.");
            }
        }
    }

    static int block()
    {
        int userChoice;
        while (true)
        {
            string input = Console.ReadLine();

            if (input.ToLower() == "h") // 사용자가 'h'를 입력하면
            {
                Help(); // 도움말 표시
                continue; // 도움말 표시 후 다시 입력을 받습니다.
            }
            else if (int.TryParse(input, out userChoice) && userChoice >= 1 && userChoice <= 9)
            {
                return userChoice;
            }
            else
            {
                Console.WriteLine("올바른 숫자를 입력하세요: 1부터 9까지 또는 'h'를 입력하여 도움말을 확인하세요.");
            }
        }
    }

    // 틱택토에서 한 줄이 완성되었는지 확인하는 함수
    static bool CheckForWin(string mark)
    {
        // 가로, 세로, 대각선 중 하나라도 한 줄이 완성되면 true 반환
        return CheckRows(mark) || CheckColumns(mark) || CheckDiagonals(mark);
    }

    // 가로로 한 줄이 완성되었는지 확인하는 함수
    static bool CheckRows(string mark)
    {
        for (int i = 0; i < 3; i++)
        {
            if (board[i, 0] == mark && board[i, 1] == mark && board[i, 2] == mark)
            {
                return true;
            }
        }
        return false;
    }

    // 세로로 한 줄이 완성되었는지 확인하는 함수
    static bool CheckColumns(string mark)
    {
        for (int i = 0; i < 3; i++)
        {
            if (board[0, i] == mark && board[1, i] == mark && board[2, i] == mark)
            {
                return true;
            }
        }
        return false;
    }

    // 대각선으로 한 줄이 완성되었는지 확인하는 함수
    static bool CheckDiagonals(string mark)
    {
        if (board[0, 0] == mark && board[1, 1] == mark && board[2, 2] == mark)
        {
            return true;
        }
        if (board[0, 2] == mark && board[1, 1] == mark && board[2, 0] == mark)
        {
            return true;
        }
        return false;
    }
}